REACT_APP_SUPABASE_URL=https://xxxx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=your_anon_key
REACT_APP_TWILIO_SID=your_twilio_sid
REACT_APP_TWILIO_AUTH_TOKEN=your_twilio_auth_token
REACT_APP_TWILIO_PHONE=+1XXXXXXXXXX
REACT_APP_EMAIL_SERVICE_ID=your_emailjs_service_id
REACT_APP_EMAIL_TEMPLATE_ID=your_emailjs_template_id
REACT_APP_EMAIL_USER_ID=your_emailjs_user_id
